spring.application.name=mdd-api
server.port=3002
server.servlet.contextPath=/api

logging.level.org.springframework=error
# Activer les logs de debug pour Spring Security
logging.level.org.springframework.security=debug
# Activer les logs pour les cookies et CORS
logging.level.com.openclassrooms.mddapi.services.CookieService=debug
logging.level.com.openclassrooms.mddapi.filters.JwtAuthenticationFilter=debug

spring.datasource.url=jdbc:mysql://localhost:3306/mdd_api
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user_mdd
spring.datasource.password=12345@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/**

app.secret-key=0zKPaoJtItZ3S9eyOpyepIYJvrbDxv6jpQYpZGaMTHU=0zKPaoJtItZ3S9eyOpyepIYJvrbDxv6jpQYpZGaMTHU=
app.expiration-time=900000

# Configuration des cookies
app.cookie.domain=localhost
app.cookie.secure=false
app.cookie.path=/
# Utilisé pour le SameSite (optionnel, activer pour production)
# app.cookie.same-site=Lax